# -English-Practice-Companion

./: .gitignore  .gitignore_111  .gitignore_head  PLAN.md  README.md  aliyun.md  pom.xml  test_capture.py  test_write.txt
ai-agent-scaffold-lite-api/: pom.xml
ai-agent-scaffold-lite-app/: pom.xml
ai-agent-scaffold-lite-case/: pom.xml
ai-agent-scaffold-lite-case/src/main/java/cn/bugstack/ai/usecase/practice/: IPracticeService.java  IPracticeService2.java  PracticeServiceImpl.java
ai-agent-scaffold-lite-case/src/main/java/cn/bugstack/ai/usecase/practice/prectice/: AbstractPracticeServiceSupport.java  PracticeService2.java  PracticeServiceImpl.java
ai-agent-scaffold-lite-case/src/main/java/cn/bugstack/ai/usecase/practice/prectice/factory/: DefaultPracticeFactory.java
ai-agent-scaffold-lite-case/src/main/java/cn/bugstack/ai/usecase/practice/prectice/node/: ASRNode.java  LLMNode.java  PracticeChatModelNode.java  RootNode.java  TTSNode.java
ai-agent-scaffold-lite-domain/: pom.xml
ai-agent-scaffold-lite-frontend/: index.html  package-lock.json  package.json  vite.config.js
ai-agent-scaffold-lite-frontend/src/: App.vue  style.css
ai-agent-scaffold-lite-frontend/src/api/: index.js  practice.js
ai-agent-scaffold-lite-frontend/src/components/: AgentList.vue  ChatInput.vue  ChatMessage.vue  ConversationPanel.vue  EvaluationPanel.vue  ScenarioSelector.vue
ai-agent-scaffold-lite-infrastructure/: pom.xml
ai-agent-scaffold-lite-trigger/: pom.xml
doc/: FRONTEND-API.md  TTS-FRONTEND-API.md
docs/nginx/: app.js  index.html  nginx.conf  practice.js  style.css
(+100 files in other folders)
